body {
    margin: 0;
    padding: 0;
}

#map {
    margin: 0;
    padding: 0;
}

.overlay {
    fill: none;
    pointer-events: all;
}

.sidebar {
    height: 100vh;
    position: absolute;
    z-index: 1001;
    width: 300px;
    background-color: #fff;
    transition: all 0.2s ease-in-out;
    background: AliceBlue;    
    font-size: 20px;
    padding: 0 10px;
    /*top: -1000px;*/
}

.mapPanel {
    height: 100%;
    width: 100%;
}

.statsPanel {
    background: AliceBlue;
    height: 100%;
}

.MainContainer {
    padding: 3em;
    background-color: White;
    height: 100vh;
    position: relative;
    transition: all 0.2s ease-in-out;
}

.perspectiveGridFileTileSize {
background: Black;

}

.timePanel{
  height: 50%;
}

.dropshadow .col-12 .timePanel{
  padding:0px !important;
}

.dropshadow {
    -webkit-box-shadow: -1px 1px 5px 0px rgba(42, 47, 56, 0.2);
    -moz-box-shadow: -1px 1px 5px 0px rgba(42, 47, 56, 0.2);
    box-shadow: -1px 1px 5px 0px rgba(42, 47, 56, 0.2);
}

.carousel-inner, .carousel-item {
  height: 100%;
  width: 100%;
}

.sidebar-toggle {
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.2s ease-in-out;
    z-index: 1001;
}

.sidebar-toggle button {
    width: 50px;
    height: 50px;
}

.container-fluid {
    padding: 0;
}

/*@media screen and (min-width: 321px) {*/
    .sidebar {
        top: 0;
        left: -300px;
    }

    .toggled .sidebar-toggle {
        left: 275px;
    }

    .toggled .sidebar {
        left: 0; 
    }

    .toggled .MainContainer {
        margin-left: 300px;
        width: calc(100% - 300px);
    }
        
/*}*/
